<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
        <link rel="stylesheet" href="profil.css">
    </head>
<body>
    <div>
    <header>
        <p>CURRICULUM VITAE</p>
    </header>
<div style="display: flex;">
    <main>
        <p><ul>
            <li><a href="home.html">home</a></li>
            <li><a href="profil.html">profil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="galery.html">galery</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul></p>
    </main>
    <aside>
        <p>
            <html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4cbaee5f40.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width-device-width, initial-scale-1.0">


</head>
<body>
<header>

<!--about-->
<div class="body">
<div class="main-2">
    <!--INFORMASI DATA DIRI-->
        <hr>
        <h>PERSONAL INFORMATION</h>
        <hr>
        <table>
            <!--FOTO-->
            <img src="formal.jpg" align="right" width="100" height="120">
        <tr>
        <th></th>
        <th></th>
        </tr>
        <tr>
            <td>Nama Lengkap</td>
            <td>Davin Hernanda Putra</td>
        </tr>
        <tr>
            <td>Tempat Tanggal Lahir</td>
            <td>Semarang, 12,oktober,2004</td>
        </tr>
            <td>Alamat</td>
            <td>Jalan Panda Timur No 30 B</td>
        </tr>
            <td>Status</td>
            <td>Mahasiswa</td>
        </tr>
        <tr>
            <td>Email</td>
            <td> 111202214766@mhs.dinus.ac.id</td>
        </tr>
        </table>
    <!--RIWAYAT PENDIDIKAN FORMAL-->
            <hr>
            <b>PENDIDIKAN FORMAL</h>
            <hr>
               <table style="width:100%">
            <tr>
            <th></th>
            <th></th>
            </tr>
            <tr>
                <td>2019-2022</td>
                <td>SMAN 2 SEMARANG</td>
            </tr>
            <tr>
                <td>2016-2019</td>
                <td>SMP KESATRIAN 1 SEMARANG</td>
            </tr>
                <td>2010-2016</td>
                <td>SDN KALICARI 01 SEMARANG</td>
            <tr>
                <td>2009-2010</td>
                <td>TK ABA GRAHA MUKTI SEMARANG</td>
            </tr>
               </table>
    <!--RIWAYAT PENDIDIKAN INFORMAL-->
                <hr>
                <h>PENDIDIKAN INFORMAL</h>
                <hr>
                   <table style="width:100%">
                <tr>
                <th></th>
                <th></th>
                </tr>
                <tr>
                 <td>2022-2026</td>

                    <td align="skin">UDINUS - TEKNIK INFORMATIKA</td>
                </tr>
                </table>


</body>
</html>
        </p>
    </aside>
</div>
<footer>
        <p> <footer>
            <div class="container">
                <a><small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
</footer>
    </body>
</html>