<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
        <link rel="stylesheet" href="profil.css">
    </head>
<body>
    <div>
    <header>
        <p>KONTAK</p>
    </header>
<div style="display: flex;">
    <main>
        <p><ul>
            <li><a href="home.html">home</a></li>
            <li><a href="profil.html">profil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="galery.html">galery</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul></p>
    </main>
    <aside>
        <p>  
            <body>
                <lu>
                    <li>NumberPhone:0895422250203</li>
                    <li>Instagram:@davinhernandapin</li>
                    <li>Email:davinhrnndyt@gmail.com</li>
                </lu>
            </body>
        </html>
        </p>
    </aside>
</div>
<footer>
        <p> <footer>
            <div class="container">
                <a> <small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
</footer>
</div>
    </body>
</html>