<!DOCTYPE html>
<html Lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Layout HTML Sederhana</title>
        <link rel="stylesheet" href="profil.css">
    </head>
<body>
    <div>
    <header>
        <p>PROFIL</p>
    </header>
<div style="display: flex;">
    <main>
        <p><ul>
            <li><a href="home.html">home</a></li>
            <li><a href="profil.html">profil</a></li>
            <li><a href="cv.html">cv</a></li>
            <li><a href="galery.html">galery</a></li>
            <li><a href="kontak.html">kontak</a></li>
        </ul></p>
    </main>
    <aside>
        <p>
    <html>
        <body>
    <table border="1" cellspacing="0" cellpadding="5" align="center" width="800">
<tr align="center" bgcolor="#1fe5d5">
    <td width="200">DATA DIRI</td>
    <td width="400">KETERANGAN</td>
    <td width="200" >FOTO</td>
</tr>
<tr>
    <td>Nama</td>
    <td>Davin Hernanda Putra</td>
    <td rowspan="7"><img src="FOTO_GUA.jfif" width="200"></td>
</tr>
<tr>
    <td>Tempat/TanggalLahir</td>
    <td>Semarang/12 Oktober 2004</td>
</tr>
<tr>
    <td>Alamat</td>
    <td>Jl panda timur no.30b</td>      
</tr>
<tr> 
    <td>Agama</td>
    <td>Islam</td>
</tr>
<tr>
    <td>Jenis Kelamin</td>
    <td>Laki-Laki</td>
</tr>
<tr>
    <td>Cita cita</td>
    <td>Youtuber & Pro gaming</td>
</tr>
<tr>
    <td>Hobi</td>
    <td>Ngoding</td>
</tr>  
</table>

</html>
        </p>
    </aside>
</div>

<footer>
    <br>
        <p> <footer>
            <div class="container">
                <a> <small>Copyright &copy; 2022 - Davin Hernanda Putra, All Rights Reserved.</small></a>
        
            </div>
           </footer></p>
        </br>
</footer>

</div>
    </body>
</html>